<?php
return [
    // common
    'order number' => 'STT',
    'search' => 'Tìm kiếm',
    'clear' => 'Reset',
    'Your session is end. You will be redirected to login page!' => 'Phiên đăng nhập hết hạn. Bạn sẽ được chuyển đến trang đăng nhập!',
    'The required page is not found. Please contact IT for supporting' => 'Trang yêu cầu không tìm thấy. Vui lòng liên hệ với bộ phận kĩ thuật',
    'list' => 'Danh sách',
    'total cash' => 'Tổng tiền',
    'page' => 'Trang',
    'remove' => 'Xóa',
    'add new' => 'Thêm mới',
    'unit' => 'Đơn vị',
    'quantity' => 'Số lượng',
    'unit_ref' => 'Đơn vị tham chiếu',
    'save' => 'Lưu',
    'close' => 'Đóng',
    'common_save_error' => 'Không thể lưu, vui lòng thử lại',
    'common_save_success' => 'Lưu thành công',
    'confirm' => 'Xác nhận',
    'confirm_delete_message' => 'Bạn có chắc muốn xóa không ?',
    'confirm_yes' => 'Đổng ý',
    'confirm_no' => 'Không',
    'price' => 'Giá',
    'date' => 'Ngày',
    'sum of date' => 'Tổng tiền trong ngày',
    // drug Order
    'drugOrder' => 'Hóa đơn thuốc',
    'drugOrder code' => 'Mã đơn thuốc',
    'drugOrder list' => 'Danh sách thuốc',
    'drugOrder duplicate' => 'Mã đơn thuốc đã tồn tại',
    'drugOrder emptyDrugList' => 'Danh sách thuốc không được để trống',
    // drug
    'drug' => 'Thuốc',
    'drug name' => 'Tên thuốc',
    'drug price' => 'Giá đơn thuốc bán ra',
    'drug original_price' => 'Giá gốc',
    'drug duplicate' => 'Thuốc đã tồn tại',
    'drug standard' => 'Quy cách',
    'drug special_prices' => 'Giá đặc biệt',
    'drug emptyStandard' => 'Quy cách không được để trống',
    'drug emptySpecial' => 'Giá đặc biệt không được để trống',
];